<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/02 13:19:46.000.910,=rtl.dcp</Transaction>
    <Transaction>2025/08/02 13:21:35.000.450,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\spConsultaViaCEP.dproj</Transaction>
    <Transaction>2025/08/02 14:48:47.000.491,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 14:49:03.000.982,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uspConsultaViaCEP.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 14:58:16.000.771,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 15:00:34.000.119,C:\Fontes\DesafioSoftplan\src\Domain\Model\UEndereco.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:10:33.000.746,=C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Model\UEndereco.pas</Transaction>
    <Transaction>2025/08/02 19:18:46.000.713,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:20:51.000.366,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIEnderecoRepository.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:36:04.000.091,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:40:43.000.293,C:\Fontes\DesafioSoftplan\src\Application\Endereco\Requests\uEnderecoRequest.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:48:39.000.980,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 19:49:29.000.799,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Repository\uEnderecoRepository.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 20:38:13.000.017,=C:\Fontes\DesafioSoftplan\src\Application\Endereco\Responses\uEnderecoResponse.pas</Transaction>
    <Transaction>2025/08/02 21:08:02.000.561,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:08:39.000.898,C:\Fontes\DesafioSoftplan\src\Application\Endereco\Handlers\uConsultaViaCepHandler.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:11:48.000.883,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:12:36.000.754,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIServiceViaCEP.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:20:24.000.337,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:21:37.000.347,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Services\uServiceViaCEP.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:24:10.000.290,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:27:18.000.947,C:\Fontes\DesafioSoftplan\src\Application\Endereco\Strategies\uIRequestStrategy.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:27:37.000.656,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:27:57.000.907,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uIRequestStrategyPorCep.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:28:09.000.539,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:28:25.000.251,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uIRequestStrategyPorEndereco.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:31:15.000.771,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:37:18.000.620,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\UIFormatoStrategy.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:39:21.000.246,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:39:55.000.744,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uRequestStrategyPorCEP.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:43:17.000.735,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:44:20.000.572,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Enums\uFormatoRetornoArquivoEnum.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:52:02.000.761,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 21:54:32.000.444,C:\Fontes\DesafioSoftplan\src\Application\Endereco\Strategies\uIRequestStrategyPorCep.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uIRequestStrategyPorCep.pas</Transaction>
    <Transaction>2025/08/02 21:55:50.000.024,C:\Fontes\DesafioSoftplan\src\Application\Endereco\Strategies\uIRequestStrategyPorEndereco.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uIRequestStrategyPorEndereco.pas</Transaction>
    <Transaction>2025/08/02 21:56:47.000.663,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\uRequestStrategyPorCEP.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uRequestStrategyPorCEP.pas</Transaction>
    <Transaction>2025/08/02 22:22:48.000.465,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:23:55.000.660,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\uRequestStrategyPorEndereco.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:27:29.000.010,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:28:17.000.532,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\uJSONFormatoStrategy.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:30:08.000.786,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:30:30.000.222,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\uXMLFormatoStrategy.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:32:02.000.933,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:32:33.000.106,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Factories\uFormatStrategyFactory.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:36:12.000.408,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:36:41.000.715,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Factories\uRequestStrategyFactory.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:40:26.000.697,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:40:56.000.151,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Enums\uTipoConsultaEnum.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 22:47:28.000.271,=xmlrtl.dcp</Transaction>
    <Transaction>2025/08/02 23:01:06.000.557,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/02 23:01:28.000.005,C:\Fontes\DesafioSoftplan\src\Ioc\uContainer.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:18:46.000.187,=C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIEnderecoMapper.pas</Transaction>
    <Transaction>2025/08/03 13:19:56.000.555,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:20:44.000.722,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uJsonEnderecoMapper.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:21:31.000.672,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:21:55.000.385,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Mappers\uXmlEnderecoMapper.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:22:17.000.292,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Mappers\uJsonEnderecoMapper.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uJsonEnderecoMapper.pas</Transaction>
    <Transaction>2025/08/03 13:25:45.000.428,=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:26:00.000.127,C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uEnderecoMapperFactory.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\Unit1.pas</Transaction>
    <Transaction>2025/08/03 13:26:45.000.462,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Factories\uEnderecoMapperFactory.pas=C:\Fontes\DesafioSoftplan\components\spConsultaViaCEP\uEnderecoMapperFactory.pas</Transaction>
    <Transaction>2025/08/09 18:47:29.000.750,=C:\Fontes\DesafioSoftplan\src\Presentation\VCL\uIViacepCadastroController.pas</Transaction>
    <Transaction>2025/08/09 18:47:29.000.765,=C:\Fontes\DesafioSoftplan\src\Presentation\VCL\uViacepCadastroController.pas</Transaction>
    <Transaction>2025/08/09 18:48:23.000.542,=C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Factories\UResponseStrategyFactory.pas</Transaction>
    <Transaction>2025/08/09 18:49:12.000.513,=C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Strategies\UResponseJSONStrategy.pas</Transaction>
    <Transaction>2025/08/09 18:52:54.000.705,=C:\Fontes\DesafioSoftplan\src\Utils\uFuncoesGerais.pas</Transaction>
    <Transaction>2025/08/09 18:52:59.000.987,=vcl.dcp</Transaction>
    <Transaction>2025/08/09 18:53:00.000.057,=FireDAC.dcp</Transaction>
    <Transaction>2025/08/09 18:53:00.000.013,=dbrtl.dcp</Transaction>
    <Transaction>2025/08/09 18:53:00.000.080,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2025/08/09 18:53:00.000.109,=FireDACCommon.dcp</Transaction>
    <Transaction>2025/08/09 19:06:33.000.731,C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Repository\uEnderecoWebViacepRepository.pas=C:\Fontes\DesafioSoftplan\src\Infrastructure\Endereco\Repository\uEnderecoRepository.pas</Transaction>
    <Transaction>2025/08/09 19:12:33.000.531,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIEnderecoWebViacepRepository.pas=C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIEnderecoRepository.pas</Transaction>
    <Transaction>2025/08/09 21:08:20.000.402,=C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\Repositories\uIEnderecoBDRepository.pas</Transaction>
    <Transaction>2025/08/09 21:08:37.000.854,C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\uIEnderecoWebViacepRepository.pas=C:\Fontes\DesafioSoftplan\src\Domain\Endereco\Interfaces\Repositories\uIEnderecoWebViacepRepository.pas</Transaction>
    <Transaction>2025/08/09 21:46:06.000.853,C:\Fontes\DesafioSoftplan\src\Presentation\VCL\uViacepCadastroController.pas=</Transaction>
    <Transaction>2025/08/09 21:47:25.000.636,C:\Fontes\DesafioSoftplan\src\Ioc\uContainer.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DesafioSoftplan"/>
    <File Path="..\..\src"/>
    <File Path="..\..\src\Application"/>
    <File Path="..\..\src\Application\Endereco"/>
    <File Path="..\..\src\Application\Endereco\Handlers"/>
    <File Path="..\..\src\Application\Endereco\Handlers\uConsultaViaCepHandler.pas"/>
    <File Path="..\..\src\Application\Endereco\Requests"/>
    <File Path="..\..\src\Application\Endereco\Requests\uEnderecoRequest.pas"/>
    <File Path="..\..\src\Application\Endereco\Responses"/>
    <File Path="..\..\src\Application\Endereco\Responses\uEnderecoResponse.pas"/>
    <File Path="..\..\src\Application\Endereco\Strategies"/>
    <File Path="..\..\src\Application\Endereco\Strategies\uIRequestStrategy.pas"/>
    <File Path="..\..\src\Application\Endereco\Strategies\uIRequestStrategyPorCep.pas"/>
    <File Path="..\..\src\Application\Endereco\Strategies\uIRequestStrategyPorEndereco.pas"/>
    <File Path="..\..\src\Domain"/>
    <File Path="..\..\src\Domain\Endereco"/>
    <File Path="..\..\src\Domain\Endereco\Enums"/>
    <File Path="..\..\src\Domain\Endereco\Enums\uFormatoRetornoArquivoEnum.pas"/>
    <File Path="..\..\src\Domain\Endereco\Enums\uTipoConsultaEnum.pas"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces\Repositories"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces\Repositories\uIEnderecoBDRepository.pas"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces\Repositories\uIEnderecoWebViacepRepository.pas"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces\uIEnderecoMapper.pas"/>
    <File Path="..\..\src\Domain\Endereco\Interfaces\uIServiceViaCEP.pas"/>
    <File Path="..\..\src\Domain\Endereco\Model"/>
    <File Path="..\..\src\Domain\Endereco\Model\UEndereco.pas"/>
    <File Path="..\..\src\Infrastructure"/>
    <File Path="..\..\src\Infrastructure\Endereco"/>
    <File Path="..\..\src\Infrastructure\Endereco\Factories"/>
    <File Path="..\..\src\Infrastructure\Endereco\Factories\uEnderecoMapperFactory.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Factories\uFormatStrategyFactory.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Factories\uRequestStrategyFactory.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Factories\UResponseStrategyFactory.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Mappers"/>
    <File Path="..\..\src\Infrastructure\Endereco\Mappers\uJsonEnderecoMapper.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Mappers\uXmlEnderecoMapper.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Repository"/>
    <File Path="..\..\src\Infrastructure\Endereco\Repository\uEnderecoWebViacepRepository.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Services"/>
    <File Path="..\..\src\Infrastructure\Endereco\Services\uServiceViaCEP.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\UIFormatoStrategy.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\uJSONFormatoStrategy.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\uRequestStrategyPorCEP.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\uRequestStrategyPorEndereco.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\UResponseJSONStrategy.pas"/>
    <File Path="..\..\src\Infrastructure\Endereco\Strategies\uXMLFormatoStrategy.pas"/>
    <File Path="..\..\src\Presentation"/>
    <File Path="..\..\src\Presentation\VCL"/>
    <File Path="..\..\src\Presentation\VCL\uIViacepCadastroController.pas"/>
    <File Path="..\..\src\Utils"/>
    <File Path="..\..\src\Utils\uFuncoesGerais.pas"/>
    <File Path="uspConsultaViaCEP.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="Spring.Base.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
